# watchman

./: pom.xml
instance/: pom.xml
instance/src/main/java/net/watchman/: InstanceConfig.java  InstanceModule.java  RegisterCommand.java
instance/src/main/resources/: config.yaml
listener/: pom.xml
listener/src/main/java/net/watchman/: ListenerApi.java  ListenerApp.java  StartCommand.java
listener/src/main/resources/: config.yaml
watchman/: pom.xml
watchman/src/main/assembly/: assembly.xml
watchman/src/main/java/net/watchman/: InstanceHolder.java  WatchmanApi.java  WatchmanApp.java
watchman/src/main/resources/: config.yaml
